# For getting the refresh token, follow the steps in this blog post
# https://benwiz.com/blog/create-spotify-refresh-token/

VITE_SPOTIFY_REFRESH_TOKEN=your_refresh_token
VITE_SPOTIFY_CLIENT_ID=your_client_id
VITE_SPOTIFY_CLIENT_SECRET=your_client_secret
VITE_GITHUB_USERNAME=your_github_username
VITE_DISCORD_ID=your_discord_id