VITE_DC_ID             = # Your Discord ID
VITE_GH_USERNAME       = # Your GitHub username
VITE_GH_WEBSITE_REPO   = # Your website's repo name 
VITE_SP_CLIENT_ID      = # Your Spotify client ID
VITE_SP_CLIENT_SECRET  = # Your Spotify client secret
VITE_SP_REFRESH_TOKEN  = # Your Spotify refresh token